#Database credentials
host=db.localhost
user=root
password=db.passowrd
database=db.name

#Server configuration
PORT=5000

#Cloudinary credentials
REACT_APP_CLOUDINARY_CLOUD_NAME=cloudname
REACT_APP_CLOUDINARY_UPLOAD_PRESET=uploadpreset
REACT_APP_API_KEY=apikey
REACT_APP_API_SECRET=apisecret

#Google API Key
REACT_APP_GOOGLE_API_KEY=api_key