#Database credentials
host=db.localhost
user=root
password=db.passowrd
database=db.name

#Server configuration
PORT=5000

#Cloudinary credentials
CLOUDINARY_CLOUD_NAME=cloudname
CLOUDINARY_UPLOAD_PRESET=uploadpreset
CLOUDINARY_API_KEY=apikey
CLOUDINARY_API_SECRET=apisecret