#Database credentials
host=db.localhost
user=root
password=db.passowrd
database=db.name

#Server configuration
PORT=8000

#JWT credential
JWT_SECRET=paste_your_secret_key_here

#Cloudinary credentials
CLOUDINARY_CLOUD_NAME=cloudname
CLOUDINARY_UPLOAD_PRESET=uploadpreset
CLOUDINARY_API_KEY=apikey
CLOUDINARY_API_SECRET=apisecret

#Google API Key
GOOGLE_KEY=api_key